<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_view"
        app:showAsAction="ifRoom"
        android:title="@string/list_view"
        android:icon="@drawable/ic_view_list" />

    <item
        android:id="@+id/grid_view"
        app:showAsAction="ifRoom"
        android:title="@string/grid_view"
        android:icon="@drawable/ic_view_grid" />
</menu>